<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/exhibitFragment">
    <fragment
        android:id="@+id/exhibitFragment"
        android:name="ca.pet.taipeizooplants.exhibit.ExhibitFragment"
        android:label="@string/label_taipei_zoo"
        tools:layout="@layout/fragment_plants_detail">
        <action
            android:id="@+id/action_exhibitFragment_to_plantsFragment"
            app:destination="@id/plantsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/plantsFragment"
        android:name="ca.pet.taipeizooplants.plants.PlantsFragment"
        android:label="{dynamicTitle}"
        tools:layout="@layout/fragment_exhibit">

        <argument
            android:name="dynamicTitle"
            app:argType="string" />

        <argument
            android:name="exhibit"
            app:argType="ca.pet.taipeizooplants.data.Exhibit"/>

        <action
            android:id="@+id/action_plantsFragment_to_plantsDetailFragment"
            app:destination="@id/plantsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/plantsDetailFragment"
        android:name="ca.pet.taipeizooplants.plants.PlantsDetailFragment"
        android:label="{dynamicTitle}"
        tools:layout="@layout/fragment_plants" >

        <argument
            android:name="dynamicTitle"
            app:argType="string" />

        <argument
            android:name="plants"
            app:argType="ca.pet.taipeizooplants.data.Plants"/>

    </fragment>
</navigation>